src/Fahrplanauskunft/Fahrplanauskunft.UI.Windows.View/Linie/LinieListView.xaml

<UserControl x:Class="Fahrplanauskunft.UI.Windows.View.Linie.LinieListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Fahrplanauskunft.UI.Windows.View.Linie"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBox x:Name="TextBoxSuche" Grid.Row="0" Text="{Binding FilterLinieParameter, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center">
            <TextBox.InputBindings>
                <KeyBinding Changed="KeyBinding_Changed" Key="Esc" Command="{Binding EscapeInputCommand}" CommandParameter="{Binding ElementName=TextBoxSuche}" />
            </TextBox.InputBindings>
        </TextBox>

        <ListBox x:Name="ListBoxLinien" Grid.Column="0" Grid.Row="1" ItemsSource="{Binding FilteredList, UpdateSourceTrigger=PropertyChanged}" BorderBrush="White" BorderThickness="0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Height="50" HorizontalAlignment="Stretch">
                        <Canvas>
                            <Border Canvas.Left="4" Canvas.Top="4" BorderBrush="{x:Null}">
                                <TextBlock Padding="0,4,0,0" TextAlignment="Center" Background="{Binding Farbe, UpdateSourceTrigger=PropertyChanged}" Width="40" Height="40" VerticalAlignment="Center" Text="{Binding Name}" Foreground="White" FontSize="20" />
                            </Border>
                            <TextBlock Canvas.Left="50" Margin="0" Padding="0" Canvas.Top="1" FontSize="15" Text="{Binding Ident}" />
                            <StackPanel Canvas.Left="50" Canvas.Bottom="6" Orientation="Horizontal">
                                <TextBlock Text="{Binding AnzahlHaltestellen ,UpdateSourceTrigger=PropertyChanged}" Margin="0,0,10,0" />
                                <TextBlock Text="{Binding AnzahlStreckenabschnitte, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,10,0" />
                                <TextBlock Text="{Binding AnzahlHaltestellenfahrplaneintraege, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,0" />
                            </StackPanel>
                        </Canvas>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
