src/Fahrplanauskunft/Fahrplanauskunft.UI.Windows.Editor/FahrplanauskunftMainWindow.xaml

<Window xmlns:Linie="clr-namespace:Fahrplanauskunft.UI.Windows.View.Linie;assembly=Fahrplanauskunft.UI.Windows.View"
        x:Class="Fahrplanauskunft.UI.Windows.Editor.FahrplanauskunftMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fahrplanauskunft.UI.Windows.Editor"
        xmlns:extwpfdg="http://schemas.xceed.com/wpf/xaml/datagrid"
        xmlns:extwpf="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:current="clr-namespace:Fahrplanauskunft.UI.Windows.Editor"
        xmlns:conv="clr-namespace:Fahrplanauskunft.UI.Windows.View.Converters;assembly=Fahrplanauskunft.UI.Windows.View"
        mc:Ignorable="d"
        Title="{DynamicResource FensterTitelFahrplanauskunft}"
        Height="700"
        Width="1050"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <RoutedUICommand x:Key="ResOeffneFahrplanauskunftSpeicherDialogCommand"
                         Text="ResOeffneFahrplanauskunftSpeicherDialogCommand" />

        <RoutedUICommand x:Key="ResSchliesseAnwendungCommand"
                         Text="ResSchliesseAnwendungCommand" />

        <conv:NullImageConverter x:Key="nullImageConverter"/>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Command="{StaticResource ResOeffneFahrplanauskunftSpeicherDialogCommand}"
                    Key="O"
                    Modifiers="Ctrl" />
        <KeyBinding Command="{StaticResource ResSchliesseAnwendungCommand}"
                    Key="F4"
                    Modifiers="Alt" />
    </Window.InputBindings>
    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource ResOeffneFahrplanauskunftSpeicherDialogCommand}"
                        Executed="ExecuteOeffneFahrplanauskunftSpeicherDialogCommand" />
        <CommandBinding Command="{StaticResource ResSchliesseAnwendungCommand}"
                        Executed="ExecuteSchliesseAnwendungCommand" />
    </Window.CommandBindings>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Menu Grid.Column="0">
            <Menu.Items>
                <MenuItem Header="{DynamicResource MenuItemDateiHeader}">
                    <MenuItem.Items>
                        <MenuItem Header="{DynamicResource MenuItemOrdnerOeffnenHeader}"
                                  InputGestureText="{DynamicResource MenuItemOrdnerOeffnenInputGestureText}"
                                  Command="{StaticResource ResOeffneFahrplanauskunftSpeicherDialogCommand}">
                        </MenuItem>
                        <MenuItem Header="{DynamicResource MenuItemOrdnerSpeichernHeader}"
                                  InputGestureText="{DynamicResource MenuItemOrdnerSpeichernInputGestureText}">
                            <MenuItem.InputBindings>
                                <KeyBinding Key="S" Modifiers="Ctrl" />
                            </MenuItem.InputBindings>
                        </MenuItem>
                        <Separator />
                        <MenuItem Header="{DynamicResource MenuItemBeendenHeader}"
                                  InputGestureText="{DynamicResource MenuItemBeendenInputGestureText}"
                                  Command="{StaticResource ResSchliesseAnwendungCommand}">
                        </MenuItem>
                    </MenuItem.Items>
                </MenuItem>
            </Menu.Items>
        </Menu>

        <TabControl Grid.Column="0" Grid.Row="1" Name="TabControlObjekte" BorderBrush="White" BorderThickness="0">
            <TabControl.Items>
                <TabItem Name="TabItemLinie" Background="#FFDAB9" Margin="0" Padding="0" BorderBrush="#FFDAB9">
                    <TabItem.Header>
                        <Grid Height="50" Width="100" Background="#B22222">
                            <TextBlock Text="{DynamicResource tabPageTextLinie}"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Foreground="White"
                                       FontSize="20" />
                        </Grid>
                    </TabItem.Header>
                    <TabItem.Content>
                        <Grid Margin="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="75" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Grid Grid.Column="0" Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="25" />
                                </Grid.RowDefinitions>
                            </Grid>

                            <Border Grid.Column="0"
                                    Grid.Row="0"
                                    BorderThickness="1"
                                    BorderBrush="White">
                                <StackPanel  Orientation="Horizontal"
                                             Background="#212121">
                                    <StackPanel Width="75"
                                            Orientation="Vertical"
                                            Background="#B22222">
                                        <TextBlock Text="8"
                                                   Foreground="White"
                                                   FontSize="40"
                                                   HorizontalAlignment="Center"
                                                   Margin="10"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Margin="5"
                                                   Text="Linien"
                                                   Foreground="White"
                                                   VerticalAlignment="Center"
                                                   FontSize="28" />
                                        <TextBlock Margin="0,-10,0,0"
                                                   Text="+"
                                                   FontSize="50"
                                                   Foreground="White"
                                                   VerticalAlignment="Center" />
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                            <Border Grid.Column="1"
                                    Grid.Row="0"
                                    BorderThickness="1"
                                    BorderBrush="White">
                                <StackPanel>
                                    <StackPanel.Background>
                                        <LinearGradientBrush StartPoint="0,0.5" EndPoint="1, 0.5">
                                            <GradientStop Color="#212121" />
                                            <GradientStop Color="#303030" Offset="1" />
                                        </LinearGradientBrush>
                                    </StackPanel.Background>
                                </StackPanel>
                            </Border>

                            <!-- ListBox für das Objekt Linie -->
                            <Linie:LinieListView Grid.Column="0" Grid.Row="1" Name="linieListView" />

                            <!-- Content für die Bearbeitungsmaske -->
                            <Grid x:Name="Grid_Bearbeitungsmaske" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" DataContext="{Binding SelectedLinie, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="25" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="25" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50" />
                                    <RowDefinition Height="10" />
                                    <RowDefinition Height="25" />
                                    <RowDefinition Height="25" />
                                    <RowDefinition Height="10" />
                                    <RowDefinition Height="25" />
                                    <RowDefinition Height="25" />
                                    <RowDefinition Height="10" />
                                    <RowDefinition Height="25" />
                                    <RowDefinition Height="25" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <Canvas Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0">
                                    <Border Canvas.Left="4" Canvas.Top="4" BorderBrush="{x:Null}">
                                        <TextBlock Padding="0,4,0,0" TextAlignment="Center" Background="{Binding Farbe, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource nullImageConverter}}" Width="40" Height="40" VerticalAlignment="Center" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Foreground="White" FontSize="20" />
                                    </Border>
                                    <TextBlock Canvas.Left="50" Margin="0" Padding="0" Canvas.Top="1" FontSize="15" Text="{Binding Ident, UpdateSourceTrigger=PropertyChanged}" />
                                </Canvas>

                                <Label Grid.Column="1" Grid.Row="2" Content="Ident" />
                                <TextBox Grid.Column="1" Grid.Row="3" BorderThickness="1.5" Text="{Binding Ident, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="3,0,0,0" VerticalContentAlignment="Center" />

                                <Label Grid.Column="1" Grid.Row="5" Content="Name" />
                                <TextBox Grid.Column="1" Grid.Row="6" BorderThickness="1.5" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="3,0,0,0" VerticalContentAlignment="Center" Width="30" HorizontalAlignment="Left" />

                                <Label Grid.Column="1" Grid.Row="8" Content="Farbe" />
                                <StackPanel Grid.Column="1" Grid.Row="9" Orientation="Horizontal" HorizontalAlignment="Left">
                                    <TextBox BorderThickness="1.5" Text="{Binding Farbe, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="3,0,0,0" VerticalContentAlignment="Center" Width="75" />
                                    <Border BorderBrush="LightGray" BorderThickness="0.5" Margin="2,0,0,0" CornerRadius="3">
                                        <Canvas Background="{Binding Farbe, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource nullImageConverter}}" Width="24" Height="24" />
                                    </Border>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </TabItem.Content>
                </TabItem>
            </TabControl.Items>
        </TabControl>
    </Grid>
</Window>
