src/Fahrplanauskunft/Fahrplanauskunft.UI.Windows.Editor/FahrplanauskunftMainWindow.xaml

<Window xmlns:Linie="clr-namespace:Fahrplanauskunft.UI.Windows.View.Linie;assembly=Fahrplanauskunft.UI.Windows.View"
        x:Class="Fahrplanauskunft.UI.Windows.Editor.FahrplanauskunftMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fahrplanauskunft.UI.Windows.Editor"
        xmlns:extwpfdg="http://schemas.xceed.com/wpf/xaml/datagrid"
        xmlns:extwpf="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="{DynamicResource FensterTitelFahrplanauskunft}" Height="700" Width="1050"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Menu Grid.Column="0">
            <Menu.Items>
                <MenuItem Header="{DynamicResource MenuItemDateiHeader}">
                    <MenuItem.Items>
                        <MenuItem Header="{DynamicResource MenuItemOrdnerOeffnenHeader}"
                                  InputGestureText="{DynamicResource MenuItemOrdnerOeffnenInputGestureText}" />
                        <MenuItem Header="{DynamicResource MenuItemOrdnerSpeichernHeader}"
                                  InputGestureText="{DynamicResource MenuItemOrdnerSpeichernInputGestureText}" />
                        <Separator />
                        <MenuItem Header="{DynamicResource MenuItemBeendenHeader}"
                                  InputGestureText="{DynamicResource MenuItemBeendenInputGestureText}" />
                    </MenuItem.Items>
                </MenuItem>
            </Menu.Items>
        </Menu>

        <TabControl Grid.Column="0" Grid.Row="1" Name="TabControlObjekte" BorderBrush="White" BorderThickness="0">
            <TabControl.Items>
                <TabItem Name="TabItemLinie" Background="#FFDAB9" Margin="0" Padding="0" BorderBrush="#FFDAB9">
                    <TabItem.Header>
                        <Grid Background="#FFDAB9" Height="50" Width="100">
                            <TextBlock Text="{DynamicResource tabPageTextLinie}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </Grid>
                    </TabItem.Header>
                    <TabItem.Content>
                        <Grid Margin="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="75" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Grid Grid.Column="0" Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="25" />
                                </Grid.RowDefinitions>
                            </Grid>
                            
                            <!-- ListBox für das Objekt Linie -->
                            <Linie:LinieListView Grid.Column="0" Grid.Row="1" Name="linieListView" />
                            
                            <!-- Content für die Bearbeitungsmaske -->
                            <Grid x:Name="Grid_Bearbeitungsmaske" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" DataContext="{Binding}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="25" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="25" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50" />
                                    <RowDefinition Height="10" />
                                    <RowDefinition Height="25" />
                                    <RowDefinition Height="25" />
                                    <RowDefinition Height="10" />
                                    <RowDefinition Height="25" />
                                    <RowDefinition Height="25" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <Canvas Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0">
                                    <Border Canvas.Left="4" Canvas.Top="4" BorderBrush="{x:Null}">
                                        <TextBlock Padding="0,4,0,0" TextAlignment="Center" Background="{Binding Farbe}" Width="40" Height="40" VerticalAlignment="Center" Text="{Binding Name}" Foreground="White" FontSize="20" />
                                    </Border>
                                    <TextBlock Canvas.Left="50" Margin="0" Padding="0" Canvas.Top="1" FontSize="15" Text="{Binding Ident}" />
                                </Canvas>

                                <Label Grid.Column="1" Grid.Row="2" Content="Ident" />
                                <TextBox Grid.Column="1" Grid.Row="3" BorderThickness="1.5" Text="{Binding Ident, Mode=TwoWay}" Margin="3,0,0,0" VerticalContentAlignment="Center" />
                                
                                <Label Grid.Column="1" Grid.Row="5" Content="Name" />
                                <TextBox Grid.Column="1" Grid.Row="6" BorderThickness="1.5" Text="{Binding Name, Mode=TwoWay}" Margin="3,0,0,0" VerticalContentAlignment="Center" />
                            </Grid>
                        </Grid>
                    </TabItem.Content>
                </TabItem>
            </TabControl.Items>
        </TabControl>
    </Grid>
</Window>
